(function($){var facetsInUse=function(){var in_use=!1;$.each(FWP.facets,function(val,name){if(0<val.length&&'paged'!==name){in_use=!0;return!1}});return in_use}
var evaluateCondition=function(cond){var is_valid=!1;var compare_field;if('facets-empty'==cond.object){return!1===facetsInUse()}else if('facets-not-empty'==cond.object){return!0===facetsInUse()}else if('uri'==cond.object){compare_field=FWP_HTTP.uri;if('*'===cond.value.slice(-1)){var len=cond.value.length-1;var temp_val=cond.value.substr(0,len);if(temp_val===compare_field.substr(0,len)){compare_field=cond.value=temp_val}}}else if('total-rows'==cond.object){if('undefined'===typeof FWP.settings.pager){return!1}
compare_field=FWP.settings.pager.total_rows}else if('facet-'==cond.object.substr(0,6)){var facet_name=cond.object.substr(6);if('undefined'===typeof FWP.facets[facet_name]){return!1}
compare_field=FWP.facets[facet_name]}else if('template-'==cond.object.substr(0,9)){compare_field=FWP.template;cond.value=cond.object.substr(9)}
if('is'==cond.compare){if(isIntersect(cond.value,compare_field)){is_valid=!0}}else if('not'==cond.compare){if(!isIntersect(cond.value,compare_field)){is_valid=!0}}
return is_valid}
var isIntersect=function(arr1,arr2){arr1=[].concat(arr1);arr2=[].concat(arr2);if(arr1.toString()===arr2.toString()){return!0}
var result=arr1.filter(function(n){return arr2.indexOf(n)!=-1});return result.length>0}
var doAction=function(action,is_valid){var item;var is_custom=!1;var animation='hide';if('template'==action.object){item=$('.facetwp-template')}else if('facets'==action.object){item=$('.facetwp-facet')}else if('facet-'==action.object.substr(0,6)){item=$('.facetwp-facet-'+action.object.substr(6))}else if('custom'==action.object){is_custom=!0;var lines=action.selector.split("\n");var selectors=[];for(var i=0;i<lines.length;i++){var selector=lines[i].replace(/^\s+|\s+$/gm,'');if(selector.length){selectors.push(selector)}}
item=selectors}
if(item.length<1){return}
if(('show'==action.toggle&&is_valid)||('hide'==action.toggle&&!is_valid)){animation='show'}
if(is_custom){$.each(item,function(selector){if(0===selector.indexOf('$EMPTY')||0===selector.indexOf('$ACTIVE')){var prefix='.facetwp-facet-';var type=(0===selector.indexOf('$EMPTY'))?'empty':'active';var tmp={'empty':[],'nonempty':[],'active':[],'inactive':[]};if('empty'==type){$.each(FWP.settings.num_choices,function(val,key){(0===val)?tmp.empty.push(prefix+key):tmp.nonempty.push(prefix+key)});var $EMPTY=$(tmp.empty.join(', '));var $NONEMPTY=$(tmp.nonempty.join(', '));var opposite=selector.replace('$EMPTY','$NONEMPTY')}else{$.each(FWP.facets,function(val,key){(val&&0<val.length)?tmp.active.push(prefix+key):tmp.inactive.push(prefix+key)});var $ACTIVE=$(tmp.active.join(', '));var $INACTIVE=$(tmp.inactive.join(', '));var opposite=selector.replace('$ACTIVE','$INACTIVE')}
if('show'==animation){eval(selector+".removeClass('is-hidden')");eval(opposite+".addClass('is-hidden')")}else{eval(selector+".addClass('is-hidden')");eval(opposite+".removeClass('is-hidden')")}}else{var which=('show'==animation)?'.removeClass':'.addClass';eval(selector+which+"('is-hidden')")}})}else{('show'==animation)?item.removeClass('is-hidden'):item.addClass('is-hidden')}}
window.FWPCL={};FWPCL.run=function(){$.each(FWP_JSON.rulesets,function(ruleset){if('undefined'!==typeof ruleset.active&&!1===ruleset.active){return}
var this_result=(ruleset.conditions.length<1);var result=[];$.each(ruleset.conditions,function(cond_group){this_result=!1;$.each(cond_group,function(cond_or){if(evaluateCondition(cond_or)){this_result=!0;return!1}});result.push(this_result)});var is_valid=(result.indexOf(!1)<0);var action_else=('undefined'!==typeof ruleset.else)?ruleset.else:'flip';$.each(ruleset.actions,function(action){if(is_valid||'flip'===action_else){doAction(action,is_valid)}});FWP.hooks.addAction('facetwp/ruleset/apply',{ruleset:ruleset,is_valid:is_valid,action_else:action_else})})}
$().on('facetwp-loaded',function(){FWPCL.run()})})(fUtil)
;